Dialogs/ColorSelector.xaml

<Window x:Class="WpfCssControlLibrary.Dialogs.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"

            

             xmlns:converters="clr-namespace:WpfCssControlLibrary.Converters"
             mc:Ignorable="d" BorderBrush="Black" BorderThickness="1" Background="GhostWhite"
             d:DesignHeight="500" d:DesignWidth="500" Width="500" Height="400">
    <Window.Resources>
        <converters:DoubleConverter x:Key="dblConverter"/>
        <converters:PlacementColorConverter x:Key="PlColorConverter" />
    </Window.Resources>
    
    
	
    <StackPanel Orientation="Horizontal" MaxHeight="400" VerticalAlignment="Top">
        
        <StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="6">
                <RadioButton x:Name="LinearGradient" 
                             Click="LinearGradient_OnClick" 
                            FontSize="11" Content="Linear Gradient" IsChecked="{Binding LinearMode, Mode=TwoWay}"
                             HorizontalAlignment="Center" VerticalAlignment="Top"  >
                    <RadioButton.LayoutTransform>
                        <RotateTransform CenterX="10" CenterY="10" Angle="90" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
              
                <RadioButton x:Name="FlatColor" IsChecked="{Binding FlatMode, Mode=TwoWay}"
                             Click="FlatColor_OnClick"
                            FontSize="11" Content="Flat Color" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                    <RadioButton.LayoutTransform>
                        <RotateTransform CenterX="10" CenterY="10" Angle="90" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton x:Name="RadialGradient" IsChecked="{Binding RadialMode, Mode=TwoWay}"
                             Click="RadialGradient_OnClick"
                            FontSize="11" Content="Radial Gradient " HorizontalAlignment="Center" VerticalAlignment="Top"  >
                    <RadioButton.LayoutTransform>
                        <RotateTransform CenterX="10" CenterY="10" Angle="90" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <TextBlock x:Name="ColorNameTextBlock" Text="{Binding ColorName}"
                           Width="130" Margin="2" HorizontalAlignment="Left" 
                           FontSize="11" VerticalAlignment="Top">
                    <TextBlock.LayoutTransform>
                        <RotateTransform CenterX="10" CenterY="10" Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </StackPanel>

            <!--<WebBrowser x:Name="ShowBrowser"  Margin="0,0,0,0"  Height="200" Width="200"
                     ></WebBrowser>-->
        </StackPanel>
        <GroupBox BorderBrush="DarkBlue" BorderThickness="1">
            <GroupBox.Header>
                <TextBlock x:Name="ColorBlock" FontSize="11" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel x:Name="FlatPanel">
                    
                </StackPanel>
                <!-- FlatColor -->
               
            <!--  linear-gradient(180deg, red, blue);     -->
            <StackPanel x:Name="LinearPanel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Angle"></TextBlock>
                    <Slider x:Name="AngleSlider" Maximum="180.0" Minimum="-180.0" Width="120" Value="{Binding Path=LinearAngle, Mode=TwoWay}"></Slider>
                    <TextBlock x:Name="LinearAngleBox" Margin="2"
                                 Width="50" 
                                 Text="{Binding Path=TextAngle, Mode=OneWay}">
                                 
                        </TextBlock>
                  
                </StackPanel>
                    <Button x:Name="AddLinearStopButton" Content="Add Stop" Click="AddLinearStopButton_OnClick"></Button>
            </StackPanel>
            <Grid x:Name="RadialPanel">
                    <Grid.RowDefinitions>
                     
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Shape" Grid.Row="0" Grid.Column="0"  Margin="3"  ></TextBlock>
                    <ComboBox x:Name="RadialShapeBox" SelectionChanged="RadialShapeBox_OnSelectionChanged"
                              Width="120"  Grid.Row="0"  Margin="3" 
                                          Grid.Column="1" 
                                          SelectedIndex="0" >
                     
                        <ComboBox.Items>
                            <TextBlock Text="circle"></TextBlock>
                            <TextBlock Text="ellipse"></TextBlock> 
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Text="Center" Grid.Row="1" Grid.Column="0"  Margin="3"  ></TextBlock>
                    <ComboBox x:Name="RadialCenterBox" Width="120"  Grid.Row="1"  Margin="3" 
                                          Grid.Column="1" SelectionChanged="RadialCenterBox_OnSelectionChanged"
                                          SelectedIndex="0" >
                     
                        <ComboBox.Items>
                            <TextBlock Text="at center"></TextBlock>
                            <TextBlock Text="at left top"></TextBlock>
                            <TextBlock Text="at left center"></TextBlock>
                            <TextBlock Text="at left bottom"></TextBlock>
                            <TextBlock Text="at bottom center"></TextBlock>
                            <TextBlock Text="at right bottom"></TextBlock>
                            <TextBlock Text="at right center"></TextBlock>
                            <TextBlock Text="at right top"></TextBlock>
                            <TextBlock Text="at top center"></TextBlock>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Text="Distance" Grid.Row="2" Grid.Column="0"  Margin="3"  ></TextBlock>
                    <ComboBox x:Name="RadialDistanceBox" Width="120"  Grid.Row="2"  Margin="3" 
                                          Grid.Column="1" SelectionChanged="RadialDistanceBox_OnSelectionChanged"
                                          SelectedIndex="0" >
                      
                        <ComboBox.Items>
                            <TextBlock Text="closest-side"></TextBlock>
                            <TextBlock Text="farthest-side"></TextBlock>
                            <TextBlock Text="closest-corner"></TextBlock>
                            <TextBlock Text="farthest-corner"></TextBlock>
                        </ComboBox.Items>
                    </ComboBox>

                </Grid>
                <StackPanel x:Name="StopsView" >
                

               </StackPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox>


                <StackPanel>
                    <Button x:Name="RetDone" Content="Done" Margin="3" Click="RetDone_OnClick" IsDefault="True"></Button>
                </StackPanel>
            </GroupBox>
        </GroupBox>

    </StackPanel>
</Window>
