Dialogs/Transitions.xaml

<Window x:Class="WpfCssControlLibrary.Dialogs.Transitions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" Title="Transitions Dialog"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Transitions" BorderBrush="DarkBlue" BorderThickness="2">
        <StackPanel  HorizontalAlignment="Left" >
            <Grid Width="300"  HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Property Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" ></TextBlock>
                <ComboBox x:Name="PropertyBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                  
                    <ComboBox.Items>
                    <TextBlock Text="background"></TextBlock>
                    <TextBlock Text="background-color"></TextBlock>
                    <TextBlock Text="border"></TextBlock>
                    <TextBlock Text="border-color"></TextBlock>
                    <TextBlock Text="bottom"></TextBlock>
                    <TextBlock Text="color"></TextBlock>
                    <TextBlock Text="column-count"></TextBlock>
                    <TextBlock Text="column-gap"></TextBlock>
                    <TextBlock Text="column-width"></TextBlock>
                    <TextBlock Text="font-size"></TextBlock>
                    <TextBlock Text="font-weight"></TextBlock>
                    <TextBlock Text="height"></TextBlock>
                    <TextBlock Text="left"></TextBlock>
                    <TextBlock Text="line-height"></TextBlock>
                    <TextBlock Text="margin"></TextBlock>
                    <TextBlock Text="opacity"></TextBlock>
                    <TextBlock Text="outline"></TextBlock>
                    <TextBlock Text="outline-color"></TextBlock>
                    <TextBlock Text="outline-width"></TextBlock>
                    <TextBlock Text="right"></TextBlock>
                    <TextBlock Text="text-indent"></TextBlock>
                    <TextBlock Text="top"></TextBlock>
                    <TextBlock Text="vertical-align"></TextBlock>
                    <TextBlock Text="visibility"></TextBlock>
                    <TextBlock Text="width"></TextBlock>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="Transition Duration"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" ></TextBlock>
                <TextBox x:Name="DurationBox" Width="50" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock Text="ms"  Grid.Row="1" Grid.Column="2"></TextBlock>
            
                <TextBlock Text="transition-timing-function" Grid.Row="2" Grid.Column="0"></TextBlock>
                <ComboBox x:Name="TimingFunctionBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                   
                    <ComboBox.Items>
                        <TextBlock Text="linear"></TextBlock>
                        <TextBlock Text="ease"></TextBlock>
                        <TextBlock Text="ease-in"></TextBlock>
                        <TextBlock Text="ease-out"></TextBlock>
                        <TextBlock Text="ease-in-out"></TextBlock>  
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="transition-delay"  Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" ></TextBlock>
                <TextBox x:Name="DelayBox" Width="50" Grid.Row="3" Grid.Column="1"></TextBox>
                <TextBlock Text="ms"  Grid.Row="3" Grid.Column="2"></TextBlock>

                
            </Grid>
            <GroupBox Header="Commands" BorderBrush="DarkBlue" BorderThickness="1">
                <WrapPanel>
            <Button x:Name="AddTransitionButton" Content="Add/Modify Transition" MaxWidth="180"  HorizontalAlignment="Left" Margin="3"
                    Click="AddTransitionButton_OnClick"></Button>
            <Button x:Name="RemoveTransitionButton" Content="Remove Transition" MaxWidth="160"  HorizontalAlignment="Left" Margin="3"
                    Click="RemoveTransitionButton_OnClick"></Button>
            <Button x:Name="ExitButton" Content="Close" MaxWidth="160"  HorizontalAlignment="Left" Margin="3"
                    Click="ExitButton_OnClick"></Button>
                </WrapPanel>
            </GroupBox>
            <DataGrid x:Name="ShowTransitionsGrid" SelectionMode="Single" SelectionChanged="ShowTransitionsGrid_OnSelectionChanged" 
                      BorderThickness="2" BorderBrush="DarkBlue"
                      HorizontalAlignment="Left" ItemsSource="{Binding Path=TransitionsData}" MinWidth="450" IsReadOnly="True"
                  Margin="2,2,2,2" VerticalAlignment="Top"/>
        </StackPanel>
    </GroupBox>
</Window>

