Controls/BoxShadowControl.xaml

<UserControl x:Class="WpfCssControlLibrary.Controls.BoxShadowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Css_Classes2019"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox FontSize="11">
        <GroupBox Margin="2">
            <GroupBox.Header>
                <TextBlock Text="{Binding ShadowLabel, Mode=OneWay}"></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <!--inset-->
                <ContentControl>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <CheckBox  x:Name="InsetCheckBox" Margin="3" Width="50" IsThreeState="False" Content="Inset" Grid.Row="0" Grid.Column="1"
                                           Checked="InsetCheckBox_OnChecked" Unchecked="InsetCheckBox_OnUnchecked" />
                        </StackPanel>
                    </Grid>
                </ContentControl>
                <!-- hORIZONATAL OFFSET -->
                <ContentControl>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Horizontal Offset" Margin="3" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <TextBox  x:Name="ShadowHorizontalTextBox" Margin="3" Width="50" 
                     Text="{Binding BoxShadowHorizontalValue, Mode=TwoWay}">
                            </TextBox>
                            <TextBlock  Text="px" Margin="2,3,2,3"></TextBlock>
                        </StackPanel>
                        <Button Content="X" Height="25" Width="15" FontWeight="ExtraBold" Grid.Row="0" Grid.Column="2"
                        Click="DeleteItemClick"
                        Tag="BoxShadowHorizontal" >
                        </Button>

                    </Grid>
                </ContentControl>
                <!-- Vertical Distance-->
                <ContentControl>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Vertical Offset" Margin="3" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <TextBox  x:Name="ShadowVerticalTextBox" Margin="3" Width="50" 
                     Text="{Binding BoxShadowVerticalValue, Mode=TwoWay}">
                            </TextBox>
                            <TextBlock  Text="px" Margin="2,3,2,3"></TextBlock>
                        </StackPanel>
                        <Button Content="X" Height="25" Width="15" FontWeight="ExtraBold" Grid.Row="0" Grid.Column="2"
                        Click="DeleteItemClick"
                        Tag="ShadowVertical" >
                        </Button>

                    </Grid>
                </ContentControl>
                <!-- blur distance -->
                <ContentControl>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Blur Distance" Margin="3" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <TextBox  x:Name="BlurDistanceTextBox" Margin="3" Width="50" 
                                          Text="{Binding BoxShadowBlurDistanceValue, Mode=TwoWay}">
                            </TextBox>
                            <TextBlock  Text="px" Margin="2,3,2,3"></TextBlock>
                        </StackPanel>
                        <Button Content="X" Height="25" Width="15" FontWeight="ExtraBold" Grid.Row="0" Grid.Column="2"
                        Click="DeleteItemClick"
                        Tag="BoxShadowBlurDistance" >
                        </Button>


                    </Grid>
                </ContentControl>
                <!-- spread distance -->
                <ContentControl>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Spread Distance" Margin="3" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <TextBox  x:Name="SpreadDistanceTextBox" Margin="3" Width="50" 
                                          Text="{Binding BoxShadowSpreadDistanceValue, Mode=TwoWay}">
                            </TextBox>
                            <TextBlock  Text="px" Margin="2,3,2,3"></TextBlock>
                        </StackPanel>
                        <Button Content="X" Height="25" Width="15" FontWeight="ExtraBold" Grid.Row="0" Grid.Column="2"
                        Click="DeleteItemClick"
                        Tag="BoxShadowSpreadDistance" >
                        </Button>


                    </Grid>
                </ContentControl>
                <Button x:Name="BoxShadowColorButton" Content="Shadow Color"
                         Width="125" HorizontalAlignment="Left" Margin="2"
                        Grid.ColumnSpan="2" Click="BoxShadowColorButton_OnClick"
                         Height="28">

                </Button>
            </StackPanel>
        </GroupBox>
    </GroupBox>
</UserControl>
