Controls/LinearColorItem.xaml

<UserControl x:Class="WpfCssControlLibrary.Controls.GradientColorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="215">
    <UserControl.Resources>
        <LinearGradientBrush  x:Key="lgb" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#151111FF" Offset="0.6"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
      
    </UserControl.Resources>
    <Border Background="{StaticResource lgb}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumn"  Width="110"> </ColumnDefinition>
                <ColumnDefinition x:Name="SecondColumn"  Width="105"></ColumnDefinition>
             
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Column="0" Width="100" Height="32">
                <Slider x:Name="StopPercentBox" 
                     Maximum="100" Minimum="0" ValueChanged="StopPercentBox_OnValueChanged"
                     FontSize="11" FontWeight="DemiBold" Grid.Column="0"  
                        TickPlacement="Both"  TickFrequency="10"
                       AutoToolTipPlacement="BottomRight" Orientation="Horizontal"
                       Width="90"
                       HorizontalAlignment="Left" Margin="3" >
                    
                </Slider>
               <TextBlock Text="%" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Width="100" Height="32">
                <Button Click="ButtonBase_OnClick" BorderBrush="DarkBlue" BorderThickness="1">
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right"  Width="70">
                        <Rectangle x:Name="ColorRectangle" Height="30"
                                        HorizontalAlignment="Right" Width="66" Margin="2"></Rectangle>
                    </Border>   
                </Button>
                <Button x:Name="DeleteButton" Width="30" Height="28" Click="DeleteButton_OnClick"
                        Content="X" FontSize="15" FontWeight="Heavy" FontStyle="Oblique">
              
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
